<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"

    tools:context=".MainActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_example1"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CATEGORY 1"
        app:chipIcon="@drawable/ic_location_on_black_24dp"
        app:closeIcon="@drawable/ic_clear_black_24dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip_example2"
        style="@style/Widget.MaterialComponents.Chip.Filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/chip_example1"
        android:text="CATEGORY 2"
        app:chipIcon="@drawable/ic_location_on_black_24dp"
        app:closeIcon="@drawable/ic_clear_black_24dp" />

</RelativeLayout>